# GdxDemoSqlite

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/com/badlogic/gdx/sql/builder/android/: BuildSqlDelete.java  BuildSqlInsert.java  BuildSqlSelect.java  BuildSqlUpdate.java  ClassResultMapper.java  Column.java  Keywords.java  OrderType.java  ResultMapper.java  SelectBuilder.java
android/src/main/java/com/badlogic/gdx/sqlite/android/: AndroidCursor.java  AndroidDatabaseManager.java
android/src/main/java/com/badlogic/gdx/sqlite/android/builder/: BuildSqlSelect.java
android/src/main/java/com/galaxy/red/hat/GdxDemoSqlite/android/: AndroidLauncher.java
core/: build.gradle
core/src/main/java/com/galaxy/red/hat/GdxDemoSqlite/: AppMain.java  AppScreen.java  CommentColumns.java  DatabaseTest.java  FirstScreen.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/galaxy/red/hat/GdxDemoSqlite/lwjgl3/: Lwjgl3Launcher.java
