org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
androidPluginVersion=7.3.0
gdxVersion=1.11.0
javaxRowSet=1.0.1
asmTree=9.5
sqliteJdbc=3.41.2.1
