include 'lwjgl3', 'core', 'android'

//include(':demo-sqlite-desktop')
//project(':demo-sqlite-desktop').projectDir = new File("C:\\JSLDATA\\TESTAREA\\WORKSPACE-LIBGDX\\ENV\\DEV\\modules-demo\\demo-sqlite-desktop")
//
//include(':common-gdx')
//project(':common-gdx').projectDir = new File("C:\\JSLDATA\\TESTAREA\\WORKSPACE-LIBGDX\\ENV\\DEV\\modules\\common-gdx")
//include(':common-legacy-utils')
//project(':common-legacy-utils').projectDir = new File("C:\\JSLDATA\\TESTAREA\\WORKSPACE-JAVA\\ENV\\DEV\\modules\\common-legacy-utils")
//include(':common-resources')
//project(':common-resources').projectDir = new File("C:\\JSLDATA\\TESTAREA\\WORKSPACE-JAVA\\ENV\\DEV\\modules\\common-resources")
//include(':common-legacy-console')
//project(':common-legacy-console').projectDir = new File("C:\\JSLDATA\\TESTAREA\\WORKSPACE-JAVA\\ENV\\DEV\\modules\\common-legacy-console")
