[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  implementation project(':common-gdx-api-sqlite-android')
  implementation project(':common-gdx-api-sqlite-desktop')
  implementation project(':common-gdx-api-sqlite')
}
